<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #ffffff;
      font-size: 30px;
    }
    .wapper{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .center{
      background: black;
    }
    /* 双飞翼布局 */
    /* .left, .right{
      width: 200px;
      height: 100%;
      background: blue;
      float: left;
      margin-left: -100%;
    }
    .right{
      margin-left: -200px;
    }
    .txt{
      margin: 0 200px;
    }
    .center{
      width: 100%;
      height: 100%;
      background: thistle;
      float: left;
    } */

    /* 圣杯布局 */
    .wapper{
      padding: 0 200px;
    }
    .center{
      float: left;
      width: 100%;
    }
    .left{
      float: left;
      width: 200px;
      position: relative;
      left: -200px;
      margin-left: -100%;
      background: red;
    }
    .right{
      float: left;
      width: 200px;
      position: relative;
      right: -200px;
      margin-left: -200px;
      background: purple;
    }

    /* 绝对定位 */
    /* .wapper{
      padding: 0 200px;
      position: relative;
    }
    .center{
      width: 100%;
      height: 100%;
    }
    .left, .right{
      height: 100%;
      background: blue;
      position: absolute;
      top: 0;
    }
    .left{
      width: 200px;
      left: 0;
    }
    .right{
      width: 200px;
      right: 0;
    } */

    /* flex布局 */
    /* .wapper{
      display: flex;
    }
    .left, .right{
      width: 200px;
      height: 100%;
      background: blue;
    }
    .center{
      flex: 1;
    } */
  </style>
</head>
<body>
  <!-- 两边固定，中间自适应 -->
  <!-- 一般中间内容是比较重要的，所以希望先加载中间的内容 -->
  <!-- flex布局,如果想加载中间内容，需要margin和左边定位 -->
  <!-- 圣杯布局&flex&绝对定位 -->
  <div class="wapper">
    <div class="center">中间</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
  </div>

  <!-- <div class="wapper">
    <div class="center">
      <div class="txt">中间</div>
    </div>
    <div class="left">左边</div>
    <div class="right">右边</div>
  </div> -->

  <!-- 
  两边固定，中间自适应：称为盒布局；
    1、使用浮动布局
      区别：解决中间栏p内容不被遮挡问题的思路不一样；
      圣杯布局：双翼不会遮挡中间内容，使用margin负边距和定位来布局，很早出现的布局写法；
              缺点：如果要更改布局的固定大小，需要改动的地方比较多，6个属性；
                   因为使用的是相对定位，如果屏幕太小的话两边会掉下来；
      双飞翼布局：双翼会遮挡中间盒子，需要在中间盒子里增加新标签显示内容，用到2个属性，减少了4个属性；
    2、绝对定位；
    3、css3新特性，flex布局，主流浏览器都能支持了吧；
   -->
</body>
</html>