<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body { color:#222; margin:0; padding: 0; text-decoration: none; }   
    ul { list-style: none outside none; margin:0; padding: 0; }   
    body { background-color:#eee; }    
    ul li:nth-child(8n+1) {background-color:#36A1DB}   
    ul li:nth-child(8n+2) {background-color:#678ce1}   
    ul li:nth-child(8n+3) {background-color:#8c67df}   
    ul li:nth-child(8n+4) {background-color:#84d018}   
    ul li:nth-child(8n+5) {background-color:#14c760}   
    ul li:nth-child(8n+6) {background-color:#f3b613}   
    ul li:nth-child(8n+7) {background-color:#ff8a4a}   
    ul li:nth-child(8n+8) {background-color:#fc5366}
    /* 浮动+百分比 */
    /* body ul:after { clear: both; content: " "; display: block; }   
    ul li{ float:left;   width: 30%;  height:30%; margin-top: 2.5%;  margin-left: 2.5%;    }  */

    /* flex+百分比 */
    ul{
      display: flex;
      flex-wrap: wrap; 
      /* 条目超出主轴时，换到下一行显示 */
    }
    li{
      width: 30%;
      margin: 2.5% 0 0 2.5%;
    }
  </style>
</head>
<body>
  <div class="wapper">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </div>

  <!-- 
    九宫格布局：
      1、float+百分比，需要清除浮动的影响；
      2、flex+百分比；一定要设置flex-wrap: wrap，否则元素都会在同一行显示；
   -->
</body>
</html>